<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge">
    <link rel="stylesheet" href="./assets/style/style.css"/>
    <!-- Creative Title Here -->
    <title>Coding Quiz Challenge!</title>
</head>

<body>

    <!-- Quiz Section -->
    <div>
        <div></div>
        <p>
            <!-- Insert text here -->
            Challenge yourself by answering the code-related questions within the time limit. REMEMBER: wrong answers will take 10 seconds off your remaing time! Good Luck! 
        </p>
        <button></button>
        <div>
            <!-- 5 Question Quiz (if you have time, make more) -->
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <div></div>
        <!-- HTML for answer section? -->
        <div>

        </div>
    </div>


    <!-- High Score Section -->

    <!-- Footer? No.. -->

    <!-- The JS associated -->
    <script src="./assets/script.js"></script>

</body>
</html>